{
  "name": "hiworks",
  "version": "0.2.1",
  "description": "하이웍스(Hiworks) 로그인 세션을 브라우저 없이 만들고 재사용한다 — 이메일·비밀번호는 OS 키체인에 저장하고, 입력은 터미널 또는 OS 비밀번호 창으로만 받는다. Scrapling 기반.",
  "author": {
    "name": "hjsh200219",
    "url": "https://github.com/hjsh200219"
  },
  "license": "MIT",
  "repository": "https://github.com/hjsh200219/hiworks"
}
